name: sitcom
channels:
 - defaults
 - https://repo.anaconda.com/pkgs/main
 - https://repo.anaconda.com/pkgs/r
dependencies:
 - _libgcc_mutex=0.1
 - _openmp_mutex=5.1
 - bzip2=1.0.8
 - ca-certificates=2025.2.25
 - ld_impl_linux-64=2.40
 - libffi=3.4.4
 - libgcc-ng=11.2.0
 - libgomp=11.2.0
 - libstdcxx-ng=11.2.0
 - libuuid=1.41.5
 - ncurses=6.4
 - openssl=3.0.16
 - pip=25.0
 - python=3.10.16
 - readline=8.2
 - setuptools=75.8.0
 - sqlite=3.45.3
 - tk=8.6.14
 - wheel=0.45.1
 - xz=5.6.4
 - zlib=1.2.13
 - pip:
   - absl-py==2.1.0
   - accelerate==0.32.1
   - asttokens==3.0.0
   - astunparse==1.6.3
   - av==14.2.0
   - beautifulsoup4==4.13.3
   - cachetools==5.5.2
   - certifi==2025.1.31
   - charset-normalizer==3.4.1
   - cloudpickle==3.1.1
   - contourpy==1.3.1
   - cycler==0.12.1
   - decorator==5.2.1
   - einops==0.8.1
   - exceptiongroup==1.2.2
   - executing==2.2.0
   - farama-notifications==0.0.4
   - filelock==3.17.0
   - flash-attn==2.6.1
   - flatbuffers==25.2.10
   - fonttools==4.56.0
   - fsspec==2025.3.0
   - gast==0.6.0
   - gdown==5.2.0
   - gitdb==4.0.12
   - gitpython==3.1.44
   - google-auth==2.38.0
   - google-auth-oauthlib==1.2.1
   - google-pasta==0.2.0
   - grpcio==1.70.0
   - gymnasium==0.29.1
   - h5py==3.13.0
   - huggingface-hub==0.29.2
   - idna==3.10
   - imageio==2.37.0
   - imageio-ffmpeg==0.6.0
   - ipython==8.34.0
   - jedi==0.19.2
   - jinja2==3.1.6
   - keras==2.15.0
   - kiwisolver==1.4.8
   - libclang==18.1.1
  #  - mani-skill2-real2sim==0.5.3
   - markdown==3.7
   - markdown-it-py==3.0.0
   - markupsafe==3.0.2
   - matplotlib==3.10.1
   - matplotlib-inline==0.1.7
   - mdurl==0.1.2
   - mediapy==1.2.2
   - ml-dtypes==0.2.0
   - mpmath==1.3.0
   - namex==0.0.8
   - networkx==3.4.2
   - numpy==1.24.4
   - nvidia-cublas-cu12==12.1.3.1
   - nvidia-cuda-cupti-cu12==12.1.105
   - nvidia-cuda-nvrtc-cu12==12.1.105
   - nvidia-cuda-runtime-cu12==12.1.105
   - nvidia-cudnn-cu12==8.9.2.26
   - nvidia-cufft-cu12==11.0.2.54
   - nvidia-curand-cu12==10.3.2.106
   - nvidia-cusolver-cu12==11.4.5.107
   - nvidia-cusparse-cu12==12.1.0.106
   - nvidia-nccl-cu12==2.20.5
   - nvidia-nvjitlink-cu12==12.8.93
   - nvidia-nvtx-cu12==12.1.105
   - oauthlib==3.2.2
   - opencv-python==4.11.0.86
   - opt-einsum==3.4.0
   - optree==0.14.1
   - packaging==24.2
   - pandas==2.2.3
   - parso==0.8.4
   - pexpect==4.9.0
   - pillow==11.1.0
   - prompt-toolkit==3.0.50
   - protobuf==4.25.6
   - psutil==7.0.0
   - ptyprocess==0.7.0
   - pure-eval==0.2.3
   - pyasn1==0.6.1
   - pyasn1-modules==0.4.1
   - pygments==2.19.1
   - pyparsing==3.2.1
   - pysocks==1.7.1
   - python-dateutil==2.9.0.post0
   - pytz==2025.1
   - pyyaml==6.0.2
   - qwen-vl-utils==0.0.10
   - regex==2024.11.6
   - requests==2.32.3
   - requests-oauthlib==2.0.0
   - rich==13.9.4
   - rsa==4.9
   - rtree==1.4.0
   - ruckig==0.14.0
   - safetensors==0.5.3
   - sapien==2.2.2
   - scipy==1.15.2
  #  - simpler-env==0.0.1
   - six==1.17.0
   - smmap==5.0.2
   - soupsieve==2.6
   - stack-data==0.6.3
   - sympy==1.13.3
   - tabulate==0.9.0
   - tensorboard==2.15.2
   - tensorboard-data-server==0.7.2
   - tensorflow==2.15.0
   - tensorflow-estimator==2.15.0
   - tensorflow-io-gcs-filesystem==0.37.1
   - termcolor==2.5.0
   - timm==0.9.10
   - tokenizers==0.21.0
   - torch==2.3.1
   - torchvision==0.18.1
   - tqdm==4.67.1
   - traitlets==5.14.3
   - transformers==4.49.0
   - transforms3d==0.4.2
   - trimesh==4.6.4
   - triton==2.3.1
   - typing-extensions==4.12.2
   - tzdata==2025.1
   - urllib3==2.3.0
   - wcwidth==0.2.13
   - werkzeug==3.1.3
   - wrapt==1.14.1
prefix: /data/user_data/rishisha/miniconda3/envs/sitcom